REACT_APP_AUTH_DOMAIN=<your auth0 domain value here>
REACT_APP_CLIENT_ID=<your auth0 client id value here>

REACT_APP_STRIPE_PUBLIC_KEY=<your stripe public key here>
STRIPE_SECRET_KEY=<your stripe secret key here>